<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8A8A8">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frage 1 von 10"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#AB2936"
        android:id="@+id/questionNumber" />
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:background="#7D7D7D">
        <TextView
            android:text="Punktestand"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:textSize="30dp"
            android:background="#98FB98"
            android:textColor="#556B2F"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textStyle="bold" />
        <TextView
            android:text="0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/view_points"
            android:textSize="30dp"
            android:background="#98FB98"
            android:textColor="#556B2F"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:columnCount="2"
        android:rowCount="3"
        android:padding="10dp"
        android:layout_margin="5dp">
        <TextView
            android:text="Frage"
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_columnSpan="2"
            android:layout_rowWeight="5"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#DB7093"
            android:textColor="#F0FFFF"
            android:layout_margin="5dp" />
        <Button
            android:text="Antwort 1"
            android:id="@+id/answer1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#faebd7"
            android:textColor="#8B8B7A"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textAllCaps="false" />
        <Button
            android:text="Antwort 2"
            android:id="@+id/answer2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#faebd7"
            android:textColor="#8B8B7A"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textAllCaps="false" />
        <Button
            android:text="Antwort 3"
            android:id="@+id/answer3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#faebd7"
            android:textColor="#8B8B7A"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textAllCaps="false" />
        <Button
            android:text="Antwort 4"
            android:id="@+id/answer4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#faebd7"
            android:textColor="#8B8B7A"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textAllCaps="false" />
    </GridLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verbleibende Zeit: 180s"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="#AB2936"
        android:id="@+id/timer" />
</LinearLayout>