<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90CEB9">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/imageView1"
        android:src="@drawable/MatheQuiz"
        android:padding="20dp"
        android:background="#90CEB9" />
    <Button
        android:text="Spiel starten"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/btnStart"
        android:background="#faebd7"
        android:textColor="#8B8B7A"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textSize="30dp" />
</LinearLayout>